# Vertexes (Y coordinate, followed by list of X coordinates)

vertex	0 0 40 21 80	# 0 1 2 3

vertex	3 40 21		# 4 5

vertex	8 40 21		# 6 7

vertex	40 0 40 21 80	# 8 9 10 11




# Sectors (floor height, ceiling height, then vertex numbers in clockwise order)
# 
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.

#room 2
sector	2 18		2 3 11 10 7 5       -1 -1 -1 -1 -1 2
#room 1
sector	0 20		0 1 4 6 9 8         -1 -1 -1 2 -1 -1
#door 1
sector	0 0			4 5 7 6             1 -1 0 -1



# Player: Location (x y), angle, and sector number
player	11 5.5	0	1