# Vertexes (Y coordinate, followed by list of X coordinates)

vertex	0 0 20          # 0 1

vertex	20 0 4 8 20     # 2 3 4 5

vertex	21 4 8          # 6 7

vertex	22 4 8          # 8 9

vertex	23 0 4 8 20     # 10 11 12 13

vertex	40 0 20         # 14 15





# Sectors (floor height, ceiling height, then vertex numbers in clockwise order)
# 
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.

#room_1
sector	0 20    0 1 5 4 3 2         -1 -1 -1 -1 1 -1    #0
#port_1
sector	1 19    3 4 7 6             -1 0 -1 2           #1
#door_2
sector	2 18    6 7 9 8             -1 1 -1 3           #2
#port_3
sector	3 17    8 9 12 11           -1 2 -1 4           #3
#room_2
sector	4 16    10 11 12 13 15 14   -1 -1 3 -1 -1 -1    #4
 



# Player: Location (x y), angle, and sector number
player	10 10	0	0