# Vertexes (Y coordinate, followed by list of X coordinates)

vertex	0 0 20 21 40		# 0 1 2 3

vertex	3 20 21				# 4 5

vertex	8 20 21				# 6 7

vertex	20 0 20 21 40		# 8 9 10 11

vertex	250 250 -250		# 12 13

vertex	-250 250 -250		# 14 15

vertex	20 10 11			# 16 17




# Sectors (floor height, ceiling height, then vertex numbers in clockwise order)
# 
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.

#skybox
sector	-500 500	15 14 12 13			-1 -1 -1 -1					#0
#room 1
sector	0 20		0 1 4 6 9 17 16 8	0 -1 -1 3 -1 -1 4 -1				#1
#room 2
sector	2 18		2 3 11 10 7 5  		-1 -1 -1 -1 -1 3			#2
#door 1
sector	0 0			4 5 7 6				1 -1 2 -1					#3
#button 1
sector	6 10 			16 17				-1 -1							#4


# Player: Location (x y), angle, and sector number
player	11 5.5	0	1
#player	-100 5.5	0	0