# Vertexes (Y coordinate, followed by list of X coordinates)

vertex	0 0 20 21 40	# 0 1 2 3

vertex	2.5 20 21		# 4 5

vertex	7.5 20 21		# 6 7

vertex	20 0 20 21 40	# 8 9 10 11




# Sectors (floor height, ceiling height, then vertex numbers in clockwise order)
# 
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.

#room 1
sector	0 20		0 1 4 6 9 8			-1 -1 2 3 4 -1			#0
#room 2
sector	2 18		2 3 11 10 7 5  		2 -1 -1 -1 4 3			#1
#block 1
sector	0 20		1 2 5 4				0 -1 1 3				#2
#door 1
sector	0 3			4 5 7 6				0 2 1 4					#3
#block 2
sector	0 20 		6 7 10 9			0 3 1 -1				#4



# Player: Location (x y), angle, and sector number
player	30 15	0	1