# Vertexes (Y coordinate, followed by list of X coordinates)

vertex	0 0 20 21 40		# 0 1 2 3

vertex	2 20 21				# 4 5

vertex	8 20 21				# 6 7

vertex	20 0 10 11 20 21 40		# 8 9 10 11 12 13

vertex  22  25 36 # 14 15

vertex  24  27 34 # 16 17

vertex  26 29 32    #18 19

vertex  28 29 32    #20 21
vertex  30 29 32    #22 23
vertex  32 29 32    #25 25
vertex  38 29 32    #26 27
#hexagon
vertex  48 19 42    #28 29
vertex  58 19 42    #30 31
vertex  68 29 32    #32 33
#final
vertex  88 29 32    #34 35

#change leve


# Sectors (floor height, ceiling height, then vertex numbers in clockwise order)
# -2 open door in this sector -3 lift up platform -4 next lvl
# After the list of vertexes, comes the list of sector numbers on the "opposite" side of that wall; "x" = none.


#room 1
sector	0 20		0 1 4 6 11 10 9 8	-1 -1 -1 1 -1 -1 3 -1				#0
#door 1
sector	0 20		4 5 7 6				    0 -1 2 -1					#1
#room 2
sector	2 30		2 3 13 12 7 5  		-1 -1 -1 5 -1 1			#2


#button 1
sector	6 10		9 10 				-1 0						#3

#transparent wall
sector  0 19        6 7 12 11           0 1 2 -1                #4

#stairs
sector  2 30        12 13 15 14         -1 2 -1 6               #5
sector  4 30        14 15 17 16         -1 5 -1 7               #6
sector  10 30        16 17 19 18         -1 6 -1 8               #7
sector  12 30       18 19 21 20         -1 7 -1 9               #8
sector  12 30       20 21 23 22         -1 8 -1 10               #9
sector  12 30       22 23 25 24         -1 9 -1 11               #10
sector  12 24       24 25 27 26         -1 10 -1 12               #11

#fly sector
sector -2  40       26 27 29 31 33 32 30 28 26 -1 11 -1 -1 -1 -1 -1 -1 -1   #12



# Player: Location (x y), angle, and sector number
player	28.5 10	0	2

#level maps/map1.txt
#player	-100 5.5	0